# spring-cloud-demo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/gtw/config/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-repository/: cloud-config-dev.properties  cloud-config-dev.yml  cloud-config-pro.properties  cloud-config-pro.yml  cloud-config-test.properties  cloud-config-test.yml
config-server/: pom.xml
config-server/src/main/java/com/gtw/config/: ConfigApplication.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/gtw/client/: ClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/gtw/eureka/consumer/: ConsumerApplication.java
eureka-consumer/src/main/java/com/gtw/eureka/consumer/feign/: ConsumerController.java  FeignConfig.java  HelloRemote.java
eureka-consumer/src/main/java/com/gtw/eureka/consumer/normal/: NormalController.java
eureka-consumer/src/main/java/com/gtw/eureka/consumer/ribbon/: Ribbon.java  RibbonConfig.java  RibbonController.java
eureka-consumer/src/main/resources/: application.yml
eureka-producer/: pom.xml
eureka-producer/src/main/java/com/gtw/client/: EurekaProducerApplication.java
eureka-producer/src/main/java/com/gtw/client/controller/: DiscoveryController.java
eureka-producer/src/main/java/com/gtw/eureka/producer/: EurekaProducerApplication.java
eureka-producer/src/main/java/com/gtw/eureka/producer/controller/: DiscoveryController.java
eureka-producer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/gtw/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-feign/: pom.xml
hystrix-feign/src/main/java/com/gtw/hystrix/: ConsumerApplication.java
hystrix-feign/src/main/java/com/gtw/hystrix/feign/: ConsumerController.java  FeignConfig.java  HelloRemote.java  HelloRemoteHystrix.java
hystrix-feign/src/main/resources/: application.yml
hystrix-ribbon/: pom.xml
hystrix-ribbon/src/main/java/com/gtw/hystrix/: ConsumerApplication.java
hystrix-ribbon/src/main/java/com/gtw/hystrix/ribbon/: RibbonConfig.java  RibbonController.java
hystrix-ribbon/src/main/resources/: application.yml
